# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

MongoDB connection with Besitzer Table and Auto table

### How do I get set up? ###

MongoDB & Reddis

### Contribution guidelines ###

nothing

### Who do I talk to? ###

Jan Kornfeld